#@server = https://evalm07-glorious-succotash-jxwwjvqpp7vcq69g-8080.preview.app.github.dev
@server = https://sem8eva.onrender.com
@apiserver = {{server}}/api/curso

########
GET {{server}}

########
GET {{server}}/codigo

########
GET {{server}}/nombre-completo

########
GET {{apiserver}}/listar

########
POST {{apiserver}}/nuevo
Content-Type: application/x-www-form-urlencoded
nombre=AlgoritmosCreditos=3

########
DELETE {{apiserver}}/eliminar
Content-Type: application/x-www-form-urlencoded
id=1
