spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-ciusa3h5rnuhcnvfovtg-a.oregon-postgres.render.com/sem8db_19ac?user=sem8eva&password=Zhtz7jrp4FvTwjhCko8s9KvbZ5rbvypN&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
